{
  "version": "3.0.9",
  "name": "rum-app",
  "productName": "Rum",
  "description": "Rum Desktop App",
  "main": "main.js",
  "author": "press.one",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.1",
    "get-port": "^5.1.1",
    "node-watch": "^0.7.2"
  }
}
